JWT_SECRET=my_secret_key
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=rusard
POSTGRES_PASSWORD=rusard
POSTGRES_DB=rusard_site
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
